<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamp</title>
	
<style>
    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .button:hover {background-color: #3e8e41}

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
</style>
</head>
<body>
<div align="center">
    <img name="lamp" src="img/lampoff.png" height="450" width="279"/><br><br>
    <input type="button" class="button" id="on" value="On" onclick="btn.switchOn();">
    <input type="button" class="button" id="off" value="Off" onclick="btn.switchOff();">
</div>

</body>
<script !src="">
    class ElectricLamp{
        constructor(_status){
            this.status = _status;
        }
        turnOff(){
            this.status == false;
            document.lamp.src = "img/lampoff.png";
            console.log("LEDTurnOff!");
        }
        turnOn(){
            this.status == true;
            document.lamp.src = "img/lampon.png";
            console.log("LEDTurnOn!");
        }
    }

    class SwitchButton{
        constructor(_status, _lamp){
            this.status = _status;
            this.lamp = _lamp;
        }
        switchOff(){
            this.status == false;
            console.log("TurnOff!");
            this.lamp.turnOff();
        }
        switchOn(){
            this.status == true;
            console.log("TurnOn!");
            this.lamp.turnOn();
        }
    }
    var lamp = new ElectricLamp(false);
    var btn = new SwitchButton(false,lamp);

</script>
</html>